[
  {
    "name": "Anata",
    "description": "Anata",
    "portrait": "./assets/portraitImages/anata.png",
    "manifest":"./local-manifest/anata/manifest.json",
    "icon": "./assets/icons/class-neural-hacker.svg",
    "format": "vrm"
  }
]
