{
  "characters":[
    {
      "name": "Anata",
      "description": "Anata",
      "portrait": "./assets/portraitImages/anata.png",
      "manifest":"./loot-assets/anata/female/manifest.json",
      "icon": "./assets/icons/class-neural-hacker.svg",
      "format": "vrm"
    },
    {
      "name": "Anata Male",
      "description": "Anata Male",
      "portrait": "./assets/portraitImages/anata_male.png",
      "manifest":"./loot-assets/anata/male/manifest.json",
      "icon": "|",
      "format": "vrm"
    }
  ],
  "loras":[
    {
      "name": "SDXL Lora 728",
      "description": "Poses and camera positions to create Lora for SDXL 726 x 726",
      "manifest":"./lora-assets/manifest.json",
      "icon": "|"
    }
  ],
  "sprites":[
    {
      "name": "Multiple Animations",
      "description": "Multiple definitions for different animations converted to sprites.",
      "manifest":"./sprite-atlas-assets/manifest.json",
      "icon": "|"
    }
    
  ],
  "thumbnails":[
    {
      "name": "Clothing Thumbnail",
      "description": "Create thumbnails for Clothing",
      "manifest":"./thumbnail-assets/manifest.json",
      "icon": "|"
    },
    {
      "name": "Clothing Thumbnail2",
      "description": "Create thumbnails for Clothing",
      "manifest":"./thumbnail-assets/manifest.json",
      "icon": "|"
    }
  ],
  "defaultAnimations":[
    {
      "name": "T-Pose",
      "description": "T-Pose",
      "location":"./animations/1_T-Pose.fbx",
      "icon": "|"
    },
    {
      "name": "Idle",
      "description": "Basic Idle Animation",
      "location":"./animations/2_Idle.fbx",
      "icon": "|"
    },
    {
      "name": "Walking",
      "description": "Basic Walk Animation",
      "location":"./animations/3_Walking.fbx",
      "icon": "|"
    },
    {
      "name": "Waving",
      "description": "Basic Waving Animation",
      "location":"./animations/4_Waving.fbx",
      "icon": "|"
    }
  ]
}
